<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Models\CropData.fs" />
      <Compile Include="Models\SoilData.fs" />
      <Compile Include="Services\SoilAnalysisService.fs" />
      <Compile Include="Services\SimulatedDataService.fs" />
    </ItemGroup>

</Project>
