<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CropGuardian.SoilMetrics</PackageId>
        <Title>CropGuardian F# Library</Title>
        <Authors>Trent Adams</Authors>
        <Description>A precision agriculture library for monitoring and managing crop health.</Description>
        <Copyright>© 2024 CropGuardian. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://github.com/trent-adams/CropGuardian.SoilMetrics/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>cropguardian_logo-croped.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/trent-adams/CropGuardian.SoilMetrics</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>soil, health, fertilization, agriculture</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>CropGuardian</Company>
        <Product>CropGuardian</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Version>2.0.0</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>CropGuardianStrongNameKey.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Models\CropNutrientSufficiency.fs" />
      <Compile Include="Models\NutrientType.fs" />
      <Compile Include="Models\SoilNutrientData.fs" />
      <Compile Include="Interfaces\ISoilDataService.fs" />
      <Compile Include="Interfaces\ICropNutrientSufficiencyProvider.fs" />
      <Compile Include="Services\SoilAnalysisService.fs" />
      <Compile Include="Services\SimulatedDataService.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="CropGuardianStrongNameKey.snk" />
      <None Include="cropguardian_logo-croped.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
