# SoilHealthPlanner

./: README.md
NET/C#/src/CropGuardian.SoilMetrics/: CropGuardian.SoilMetrics.csproj  CropGuardian.SoilMetrics.sln
NET/C#/src/CropGuardian.SoilMetrics.Test/: CropGuardian.SoilMetrics.Test.csproj  SimulatedDataServiceTests.cs  SoilAnalysisServicesTests.cs  SoilMoistureAnalysisTests.cs
NET/C#/src/CropGuardian.SoilMetrics/Interfaces/: ICropNutrientSufficiencyProvider.cs  ISoilDataService.cs
NET/C#/src/CropGuardian.SoilMetrics/IotServices/: IotDataService.cs
NET/C#/src/CropGuardian.SoilMetrics/Models/: CropNutrientSufficiency.cs  Fertilizer.cs  NutrientRange.cs  PredefinedCropData.cs  SoilNutrientData.cs
NET/C#/src/CropGuardian.SoilMetrics/Services/: MockSoilDataService.cs  PredefinedCropProvider.cs  SimulatedDataService.cs  SoilAnalysisService.cs
NET/F#/src/SoilHealth.Library/: SoilHealth.Library.fsproj  SoilHealth.Library.sln
NET/F#/src/SoilHealth.Library/Interfaces/: ICropNutrientSufficiencyProvider.fs  ISoilDataService.fs
NET/F#/src/SoilHealth.Library/Models/: CropData.fs  CropNutrientSufficiency.fs  NutrientType.fs  SoilData.fs  SoilNutrientData.fs
NET/F#/src/SoilHealth.Library/Services/: SimulatedDataService.fs  SoilAnalysisService.fs
NET/F#/src/SoilHealth.Test/: SimulatedDataTests.fs  SoilAnalysisTests.fs  SoilHealth.Test.fsproj  SoilMoistureAnalysisTests.fs
