<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CropGuardian.snk</AssemblyOriginatorKeyFile>
    <Title>CropGuardian.SoilMetrics</Title>
    <Authors>Trent Adams</Authors>
    <Description>This library provides soil health and fertilization planning tools, including nutrient analysis and soil moisture management, with support for IoT integration for real-time data. The library can generate fertilizer recommendations based on soil data and crop nutrient sufficiency.</Description>
    <Copyright>Copyright © 2024 CropGuardian</Copyright>
    <PackageIcon>cropguardian_logo-croped.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>soil health, nutrient analysis, fertilization, IoT, agriculture</PackageTags>
    <PackageReleaseNotes>Initial release with core soil analysis features: nutrient deficiency detection, soil moisture analysis, and fertilizer recommendations.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/trent-adams/Cropguardian.SoilMetrics/NET/F#/src</RepositoryUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageId>CropGuardian-SoilMetrics</PackageId>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IotServices\IotDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IotServices\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cropguardian_logo-croped.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
